platform :ios, '10.0'

target 'InventoryList' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InventoryList
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'IQKeyboardManagerSwift', '5.0.0'
  pod 'APESuperHUD'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  
  target 'InventoryListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InventoryListUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
